<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Steve/source/repos/Coursework/Coursework/Content/Blast.png</SourceFile>
  <SourceTime>2018-12-03T20:25:15.6324304+00:00</SourceTime>
  <DestFile>C:/Users/Steve/source/repos/Coursework/Coursework/Content/bin/Windows/Content/Blast.xnb</DestFile>
  <DestTime>2018-12-03T20:26:58.8458262+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-11-19T14:30:18+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-11-19T14:30:18+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>