<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Steve/source/repos/Coursework/Coursework/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-12-03T19:46:19.5611296+00:00</SourceTime>
  <DestFile>C:/Users/Steve/source/repos/Coursework/Coursework/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2018-12-03T19:49:18.0378592+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-11-19T14:30:18+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-11-19T14:30:18+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>