<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Steve/source/repos/Coursework/Coursework/Content/Sound/EShotLaunch.wav</SourceFile>
  <SourceTime>2018-12-09T12:07:16.9589552+00:00</SourceTime>
  <DestFile>C:/Users/Steve/source/repos/Coursework/Coursework/Content/bin/Windows/Content/Sound/EShotLaunch.xnb</DestFile>
  <DestTime>2018-12-09T12:13:00.1798983+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-11-19T14:30:18+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-11-19T14:30:18+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>